<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ứng Dụng PWA</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/open-app.js" defer></script>
</head>
<body>
  <h1>Welcome to My PWA Hybrid App</h1>
  <p id="paragraph">This is a paragraph that will be removed.</p>
  <button id="removeBtn">Remove Paragraph</button>
  <div id="app-container">
    <img id="app-logo" src="images/logo321.png" alt="Logo App" style="cursor: pointer;">
</div>
  <script src="js/main.js"></script> <!-- Sử dụng đường dẫn tương đối -->
</body>
</html>
