{
    "name": "fixapp",
    "short_name": "PWAApp",
    "description": "Ứng dụng Progressive Web App mẫu",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/images/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  